# myshop-cloud-alibaba

./: README.md  pom.xml
docs/sentinel/: sentinel.md
myshop-commons/: pom.xml
myshop-commons-domain/: pom.xml
myshop-commons-mapper/: pom.xml
myshop-commons-mapper/src/main/java/tk/mybatis/mapper/: MyMapper.java
myshop-commons-service/: pom.xml
myshop-dependencies/: pom.xml
myshop-service-email/: pom.xml
myshop-service-forget/: pom.xml
myshop-service-gateway/: pom.xml
myshop-service-oss/: pom.xml
myshop-service-reg/: README.md  pom.xml
myshop-service-reg/src/main/java/com/lianekai/myshop/service/reg/: MyShopServiceRegApplication.java
myshop-service-reg/src/main/java/com/lianekai/myshop/service/reg/controller/: RegController.java
myshop-service-search/: pom.xml
myshop-service-sso/: pom.xml
